name: VM Nightly Test
on:
  schedule:
    - cron: 0 0 * * *
env:
  cwd: '${{github.workspace}}/packages/vm'
jobs:
  test-api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v1
        with:
          node-version: 8.x
      - uses: actions/checkout@v1
      - name: Cache node modules
        id: cache-node-modules
        uses: actions/cache@v1
        with:
          path: node_modules
          key: "${{ runner.os }}-node8-${{ hashFiles('**/package.json') }}"
      - run: npm install
        if: steps.cache-node-modules.outputs.cache-hit != 'true'
        working-directory: '${{github.workspace}}'
      - run: 'npm run ci:prepare'
        working-directory: '${{github.workspace}}'

      - run: 'npm run test:API'
        env:
          CI: true
        working-directory: '${{ env.cwd }}'
  test-state:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v1
        with:
          node-version: 8.x
      - uses: actions/checkout@v1
      - name: Cache node modules
        id: cache-node-modules
        uses: actions/cache@v1
        with:
          path: node_modules
          key: "${{ runner.os }}-node8-${{ hashFiles('**/package.json') }}"
      - run: npm install
        if: steps.cache-node-modules.outputs.cache-hit != 'true'
        working-directory: '${{github.workspace}}'
      - run: 'npm run ci:prepare'
        working-directory: '${{github.workspace}}'

      - run: 'npm run test:state:allForks'
        env:
          CI: true
        working-directory: '${{ env.cwd }}'
  test-blockchain:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v1
        with:
          node-version: 8.x
      - uses: actions/checkout@v1
      - name: Cache node modules
        id: cache-node-modules
        uses: actions/cache@v1
        with:
          path: node_modules
          key: "${{ runner.os }}-node8-${{ hashFiles('**/package.json') }}"
      - run: npm install
        if: steps.cache-node-modules.outputs.cache-hit != 'true'
        working-directory: '${{github.workspace}}'
      - run: 'npm run ci:prepare'
        working-directory: '${{github.workspace}}'

      - run: 'npm run test:blockchain'
        env:
          CI: true
        working-directory: '${{ env.cwd }}'
  slow-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v1
        with:
          node-version: 8.x
      - uses: actions/checkout@v1
      - name: Cache node modules
        id: cache-node-modules
        uses: actions/cache@v1
        with:
          path: node_modules
          key: "${{ runner.os }}-node8-${{ hashFiles('**/package.json') }}"
      - run: npm install
        if: steps.cache-node-modules.outputs.cache-hit != 'true'
        working-directory: '${{github.workspace}}'
      - run: 'npm run ci:prepare'
        working-directory: '${{github.workspace}}'

      - run: 'npm run test:state:slow'
        env:
          CI: true
        working-directory: '${{ env.cwd }}'
